<?xml version="1.1" encoding="UTF-8"?>
<!-- salt:85803a79-baeb-4ecf-a988-29c48a9f1511 -->
<metadata name="examples" path="/shared/ASAssets/Utilities/examples" type="CONTAINER" subtype="FOLDER" changeToken="0">
  <annotation><![CDATA[This folder contains pre-created resources.]]></annotation>
  <security>
    <owner user="admin" domain="composite"/>
  </security>
  <attribute name="creationDate" type="LONG">1376699583728</attribute>
  <attribute name="creatorUserDomain" type="STRING">composite</attribute>
  <attribute name="creatorUserName" type="STRING">admin</attribute>
  <attribute name="lastModifiedDate" type="LONG">1513714269164</attribute>
  <attribute name="lastModifiedUserDomain" type="STRING">composite</attribute>
  <attribute name="lastModifiedUserName" type="STRING">admin</attribute>
</metadata>