<?xml version="1.1" encoding="UTF-8"?>
<!-- salt:7b5ef3a7-d08a-458e-87b1-0e1eaa8b4b30 -->
<metadata name="SupplierFilterPolicy" path="/shared/SecurityPolicies/SupplierFilterPolicy" type="PROCEDURE" subtype="SQL_SCRIPT_PROCEDURE" changeToken="0" isRbsPolicy="true">
  <annotation><![CDATA[Row Level Security Filter Policy

Inputs:
&#x9;Alias&#x9;&#x9;The SQL alias to be used for the table to which this policy has been assigned
&#x9;Result&#x9;&#x9;The SQL predicate to be added to the consuming SQLs WHERE clause
]]></annotation>
  <parameters>
    <parameter name="alias" direction="IN" nullable="true">
      <datatype name="VARCHAR" type="STRING" maxLength="255"/>
    </parameter>
    <parameter name="resource" direction="IN" nullable="true">
      <datatype name="VARCHAR" type="STRING" maxLength="16384"/>
    </parameter>
    <parameter name="result" direction="OUT" nullable="true">
      <datatype name="VARCHAR" type="STRING" maxLength="16384"/>
    </parameter>
  </parameters>
  <security>
    <owner user="admin" domain="composite"/>
  </security>
  <dependency target="/lib/users/TestUserIdentity" type="PROCEDURE">
    <datatype type="PROCEDURE" refId="258">
      <element name="type" direction="IN">
        <datatype type="STRING" maxLength="255"/>
      </element>
      <element name="name" direction="IN">
        <datatype type="STRING" maxLength="255"/>
      </element>
      <element name="domain" direction="IN">
        <datatype type="STRING" maxLength="255"/>
      </element>
      <element name="result" direction="OUT">
        <datatype type="BOOLEAN"/>
      </element>
    </datatype>
  </dependency>
  <attribute name="RbsFilterPolicy" type="STRING">&lt;ns1:FilterPolicy xmlns:ns1=&quot;http://www.compositesw.com/services/system/util/security&quot;&gt;&lt;ns1:name&gt;SupplierFilterPolicy&lt;/ns1:name&gt;&lt;ns1:folder&gt;/shared/SecurityPolicies&lt;/ns1:folder&gt;&lt;ns1:enabled&gt;false&lt;/ns1:enabled&gt;&lt;ns1:form&gt;RULE&lt;/ns1:form&gt;&lt;ns1:defaultRule&gt;&lt;ns1:filter&gt;NONE&lt;/ns1:filter&gt;&lt;/ns1:defaultRule&gt;&lt;ns1:memberRuleList&gt;&lt;ns1:memberRule&gt;&lt;ns1:member&gt;&lt;ns1:domain&gt;composite&lt;/ns1:domain&gt;&lt;ns1:name&gt;Supplier5&lt;/ns1:name&gt;&lt;ns1:type&gt;GROUP&lt;/ns1:type&gt;&lt;/ns1:member&gt;&lt;ns1:filter&gt;PREDICATE&lt;/ns1:filter&gt;&lt;ns1:data&gt;SupplierName=&amp;apos;Acme Parts&amp;apos;&lt;/ns1:data&gt;&lt;/ns1:memberRule&gt;&lt;/ns1:memberRuleList&gt;&lt;ns1:assignmentList&gt;&lt;ns1:assignment&gt;/shared/examples/ViewSupplier&lt;/ns1:assignment&gt;&lt;/ns1:assignmentList&gt;&lt;ns1:notes&gt;Group Supplier5 only sees Acme Parts use endusera@composite to demo&lt;/ns1:notes&gt;&lt;/ns1:FilterPolicy&gt;</attribute>
  <attribute name="Script" type="STRING">PROCEDURE SupplierFilterPolicy (IN alias VARCHAR, IN resource VARCHAR(16384), OUT result VARCHAR(16384))
BEGIN
&#x9;DECLARE temp VARCHAR;
&#x9;DECLARE test BOOLEAN;
&#x9;SET result = &apos;&apos;;
&#x9;CALL /lib/users/TestUserIdentity(&apos;GROUP&apos;,&apos;Supplier5&apos;,&apos;composite&apos;,test);
&#x9;IF(test) THEN 
&#x9;&#x9;SET result = &apos;(&apos; || alias || &apos;.SupplierName = &apos;&apos;Acme Parts&apos;&apos;)&apos;;
&#x9;END IF;
 &#x9;IF ( result = &apos;&apos;) THEN
&#x9;&#x9;SET result = &apos;FALSE&apos;;
&#x9;END IF;
END
</attribute>
  <attribute name="creationDate" type="LONG">1536955585365</attribute>
  <attribute name="creatorUserDomain" type="STRING">composite</attribute>
  <attribute name="creatorUserId" type="INTEGER">-1973</attribute>
  <attribute name="creatorUserName" type="STRING">admin</attribute>
  <attribute name="disallowUIEditing" type="BOOLEAN">true</attribute>
  <attribute name="lastModifiedDate" type="LONG">1536955861584</attribute>
  <attribute name="lastModifiedUserDomain" type="STRING">composite</attribute>
  <attribute name="lastModifiedUserId" type="INTEGER">-1973</attribute>
  <attribute name="lastModifiedUserName" type="STRING">admin</attribute>
  <attribute name="model" type="NULL"/>
  <attribute name="procedureGenerator" type="STRING">RbsFilterPolicy</attribute>
  <attribute name="references" type="NULL"/>
  <attribute name="resourceModifiedDateOnSourceCISSite" type="LONG">1536955585365</attribute>
</metadata>